<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="test" buttonType="RAISED" style="-fx-background-color: RED; -fx-background-radius: 200;" text="START VIRTUALIZATION" textFill="#f8f8f8">
         <font>
            <Font size="36.0" />
         </font>
      </JFXButton>
   </children>
</StackPane>
